The biggest free agent on the market is Yankees superstar Juan Soto.

During the Yankees' postseason run, Soto hit four home runs and totaled nine RBIs in 14 game. 

Who will next acquire Soto's services?

Yankees: -130 (bet $10 to win $17.69 total)
Mets: +160 (bet $10 to win $26 total)
Any other team: +900 (bet $10 to win $100 total)
Dodgers: +1100 (bet $10 to win $120 total)
Cubs: +1800 (bet $10 to win $190 total)
Blue Jays: +2000 (bet $10 to win $210 total)
Giants: +2000 (bet $10 to win $210 total)
Nationals: +2200 (bet $10 to win $230 total)
Red Sox: +2500 (bet $10 to win $260 total)

